{
    "name": "volodymyr-klymniuk/doctrine-odm-extra-lib",
    "description": "Doctrine odm extender",
    "type": "library",
    "license": "MIT-advertising",
    "autoload": {
        "psr-4": {
            "VolodymyrKlymniuk\\DoctrineOdmExtraLib\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "Volodymyr Klymniuk",
            "email": "Volodymyr.Klymniuk@gmail.com"
        }
    ],
    "config": {
        "secure-http": false
    },
    "require": {
        "doctrine/mongodb-odm": "^2.4",
        "doctrine/mongodb-odm-bundle": "^4.5",
        "volodymyr-klymniuk/std-lib": "dev-master",
        "volodymyr-klymniuk/lazy-result-lib": "dev-master"
    }
}
